index.toml (before)
hash-format = "sha256"

[[files]]
file = "LICENSE"
hash = "c71d239df91726fc519c6eb72d318ec65820627232b2f796219e87dcf35d0ab4"

[[files]]
file = "README.md"
hash = "af6dd8a99a990d51b035d673b1d63e37e22f83f561dbb6cfbc2b775002475982"

[[files]]
file = "mods/chipped.pw.toml"
hash = "315f0f4547b784419a5d68a23583a64e16cee45834747859be6e662e324eb7bb"
metafile = true

[[files]]
file = "mods/chisels-bits.pw.toml"
hash = "3f1897a6b66a96097ae508234437d41c2690f874c3e2dc6075e6ec59143210e8"
metafile = true

[[files]]
file = "mods/create.pw.toml"
hash = "bf0a1b363f88224601a395beb62c124322446b160571911ad911ddcdf9e3231c"
metafile = true

[[files]]
file = "mods/ctm.pw.toml"
hash = "aaeab662940679b8ef5074189d480bd04934334bc32d29931538c8bf2d7050cd"
metafile = true

[[files]]
file = "mods/effortless-building.pw.toml"
hash = "29aecd58b59687206e03a5fd885d36e8e76e0d7fc7c73170c072d3cf17d20a3b"
metafile = true

[[files]]
file = "mods/essential-mod.pw.toml"
hash = "8dd5e0db0f143bbac9668e7ea98852ddd2a35fc222023aa1d11c0c569fd79ff0"
metafile = true

[[files]]
file = "mods/eureka.pw.toml"
hash = "2622629ee0ee3660b815a236d489a2d0c64172443837b6d4e3fbe79b1bd60844"
metafile = true

[[files]]
file = "mods/mouse-tweaks.pw.toml"
hash = "496ee18fbcb9e7e2c629048a9f40bf642df42cc0287691d98932b9d311cede46"
metafile = true

[[files]]
file = "mods/mrcrayfish-furniture-mod.pw.toml"
hash = "eab360710dfebe9b6f7f5c260acfc8275663db2245c85a1e436a78d8e7531dd5"
metafile = true

[[files]]
file = "mods/mutil.pw.toml"
hash = "176f835505b7b232a6ae872be5d67f9404f56df3d32f16a44e292f2ffced29d9"
metafile = true

[[files]]
file = "mods/resourceful-lib.pw.toml"
hash = "7089cdcaf2c1f1b9f6a9a28195c6925cda1af4dce16fd9f6f241d6340d5c8911"
metafile = true

[[files]]
file = "mods/tetra.pw.toml"
hash = "3b10e784cad870859f46e991531324be20b73e7ee83c60b8b18c60a1ecfe0412"
metafile = true

[[files]]
file = "mods/valkyrien-skies.pw.toml"
hash = "b73aac49c710dc8935510741a2d8e2dc7d1e9c43f72d0da7305cac0da39f0647"
metafile = true

index.toml (after)
hash-format = "sha256"

[[files]]
file = "LICENSE"
hash = "c71d239df91726fc519c6eb72d318ec65820627232b2f796219e87dcf35d0ab4"

[[files]]
file = "README.md"
hash = "af6dd8a99a990d51b035d673b1d63e37e22f83f561dbb6cfbc2b775002475982"

[[files]]
file = "mods/chipped.pw.toml"
hash = "315f0f4547b784419a5d68a23583a64e16cee45834747859be6e662e324eb7bb"
metafile = true

[[files]]
file = "mods/chisels-bits.pw.toml"
hash = "3f1897a6b66a96097ae508234437d41c2690f874c3e2dc6075e6ec59143210e8"
metafile = true

[[files]]
file = "mods/create.pw.toml"
hash = "bf0a1b363f88224601a395beb62c124322446b160571911ad911ddcdf9e3231c"
metafile = true

[[files]]
file = "mods/ctm.pw.toml"
hash = "aaeab662940679b8ef5074189d480bd04934334bc32d29931538c8bf2d7050cd"
metafile = true

[[files]]
file = "mods/effortless-building.pw.toml"
hash = "29aecd58b59687206e03a5fd885d36e8e76e0d7fc7c73170c072d3cf17d20a3b"
metafile = true

[[files]]
file = "mods/essential-mod.pw.toml"
hash = "8dd5e0db0f143bbac9668e7ea98852ddd2a35fc222023aa1d11c0c569fd79ff0"
metafile = true

[[files]]
file = "mods/eureka.pw.toml"
hash = "2622629ee0ee3660b815a236d489a2d0c64172443837b6d4e3fbe79b1bd60844"
metafile = true

[[files]]
file = "mods/mouse-tweaks.pw.toml"
hash = "496ee18fbcb9e7e2c629048a9f40bf642df42cc0287691d98932b9d311cede46"
metafile = true

[[files]]
file = "mods/mrcrayfish-furniture-mod.pw.toml"
hash = "eab360710dfebe9b6f7f5c260acfc8275663db2245c85a1e436a78d8e7531dd5"
metafile = true

[[files]]
file = "mods/mutil.pw.toml"
hash = "176f835505b7b232a6ae872be5d67f9404f56df3d32f16a44e292f2ffced29d9"
metafile = true

[[files]]
file = "mods/tetra.pw.toml"
hash = "3b10e784cad870859f46e991531324be20b73e7ee83c60b8b18c60a1ecfe0412"
metafile = true

[[files]]
file = "mods/valkyrien-skies.pw.toml"
hash = "b73aac49c710dc8935510741a2d8e2dc7d1e9c43f72d0da7305cac0da39f0647"
metafile = true

index.toml (diff)
@@ -59,11 +59,6 @@ hash = "176f835505b7b232a6ae872be5d67f9404f56df3d32f16a44e292f2ffced29d9"
 metafile = true
 
 [[files]]
-file = "mods/resourceful-lib.pw.toml"
-hash = "7089cdcaf2c1f1b9f6a9a28195c6925cda1af4dce16fd9f6f241d6340d5c8911"
-metafile = true
-
-[[files]]
 file = "mods/tetra.pw.toml"
 hash = "3b10e784cad870859f46e991531324be20b73e7ee83c60b8b18c60a1ecfe0412"
 metafile = true
